url=https://cybertek-reservation-qa.herokuapp.com/sign-in
browser=chrome
email=cbrose86@cbslocal.com
password=garrikheis
environment=qa
qa1_user=teachervamikemarcus@gmail.com    
qa1_password=mikemarcus
qa1_base_url=https://cybertek-reservation-api-qa.herokuapp.com




